<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Gezonde voeding</title>
     </head>
     <body>
        <h1 id="top">Gezonde voeding</h1>
        <p>Gezonde voeding is van belang om gezond te blijven. Al heb je je gezondheid niet zelf in de hand, met gezonde voeding<br>
           kun je, zo is wel duidelijk geworden, jouw geondheid positief beinvloeden. Gezond eten en drinken is niet zo moeilijk.<br>
           Onderstaande tips kunnen je daar wellicht bij helpen.
        </p>
            <ul>
            <li>Om goed voor uzelf te zorgen is goede voeding belangrijk.</li>
            <li>Kies vooral groente, fruit, volkoren producten, peulvruchten, noten en vis.</li>
            <li>Kies en kook met verse producten.</li>
            <li>Dan bepaalt u zelf hoeveel vet, suiker en zout u gebruikt.</li>
            <li>Drink water, thee en koffie zonder suiker, en eventueel melk.</li>
            <li>Drink liever met mate frisdrank, vruchtensap en alcohol.</li>
            </ul>
    <figure>
        <img src="Afbeeldingen/Fruit.jpg" alt="fruit" title="fruit" width="300" height="300">
        <figcaption>Fruitschaal</figcaption>
    </figure>
    <figure>
        <img src="Afbeeldingen/Olie.jpg" alt="Olie" title="Olijfolie" width="300" height="400">
        <figcaption>Plantaardige olie</figcaption>
    </figure>
    <figure>
        <a href="https://ciaotutti.nl" target="_blank">
        <img src="Afbeeldingen/vezels.jpg" alt="Vezels" title="Vezels" width="300">
        </a>
        <figcaption>Vezels</figcaption>
    </figure>
        <table border="3" bordercolor="black">
           <caption>Gezonde producten</caption>
        <thead>
        <tr>
            <th bgcolor="white">Groep</th>
            <th colspan="4" bgcolor="white">Producten</th>
        </tr>
        </thead>
        <tbody>
        <tr>
             <td bgcolor="green">Groente</td>
             <td bgcolor="green">Boontjes</td>
             <td bgcolor="green">Sla</td>
             <td bgcolor="green">Wortel</td>
             <td bgcolor="green">Kool</td>
        </tr>
        <tr>
            <td bgcolor="pink">Fruit</td>
            <td bgcolor="pink">Appel</td>
            <td bgcolor="pink">Sinaasappel</td>
            <td bgcolor="pink">Kiwi</td>
            <td bgcolor="pink">Mandarijn</td>
        </tr>
        <tr>
            <td bgcolor="red">Vlees</td>
            <td bgcolor="red">Runderlap</td>
            <td bgcolor="red">Speklap</td>
            <td bgcolor="red">Kipfilet</td>
            <td bgcolor="red">Hertebiefstuk</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="yellow">Overige voedingsmiddelen</td>
            <td bgcolor="yellow">Noten</td>
            <td bgcolor="yellow">Granen</td>
            <td bgcolor="yellow">Pasta</td>
            <td bgcolor="yellow">Boekweit</td>
        </tr>
        <tr>
            <td bgcolor="yellow">Zuivel</td>
            <td bgcolor="yellow">Water</td>
            <td bgcolor="yellow">Vitaminen</td>
            <td bgcolor="yellow">Kruiden</td>
        </tr>
        </tbody>
        </table>
      </body>
</html>